{
  "name": "clms_server",
  "version": "1.0.0",
  "description": "server for the clms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdnenKhiari/CLMS.git"
  },
  "author": "dbzadnen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdnenKhiari/CLMS/issues"
  },
  "homepage": "https://github.com/AdnenKhiari/CLMS#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "passport": "^0.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
